<style type="text/css">
.clearfix {
    *zoom: 1;
}

.clearfix:after {
    clear: both;
    content: "";
    display: table;
}
</style>
<div style="margin-top:10px">
  <h2>Editing Record</h2>
  <a href="#" class="back">Voltar</a>
  <form class="form-horizontal">
    <div class="form-group">
      <div class="control-group">
        <label class="control-label" for="inputName">Name</label>
        <div class="controls">
          <input name="name" type="text" data-value="model.name" placeholder="Name">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputAge">Age</label>
        <div class="controls">
          <input name="age" type="text" data-value="model.age" placeholder="Age">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputNotes">Notes</label>
        <div class="controls">
          <input name="notes" type="text" data-value="model.notes" placeholder="Notes">
        </div>
      </div>
    </div>
  <div class="controls">
  <button class="save btn btn-primary">Save</button>
  <button class="remove btn btn-danger">Remove</button>
  </div>
  </form>
</div>
