
<style type="text/css">
.clearfix {
    *zoom: 1;
}

.clearfix:after {
    clear: both;
    content: "";
    display: table;
}
</style>
<div style="margin-top:10px">
  <h2>Creating Record</h2>
  <a href="#" class="button" onclick="Backbone.history.navigate('people',{trigger:true});return false">Voltar</a>
  <br/>
  <form>
    <input name="name" type="text" data-value="model.name" placeholder="Name"><br/>
    <input name="age" type="text" data-value="model.age" placeholder="Age"><br/>
    <input name="gender" type="text" data-value="model.gender" placeholder="Gender"><br/>
    <input name="notes" type="text" data-value="model.notes" placeholder="Notes"><br/>
  <button class="save button default">Save</button>
  </div>
  </form>
</div>
