<style type="text/css">
.clearfix {
    *zoom: 1;
}

.clearfix:after {
    clear: both;
    content: "";
    display: table;
}
</style>
<div style="margin-top:10px">
  <div class="alert-placeholder">
  </div>
  <div class="btn-toolbar">
    <div class="btn-group">
      <a class="btn new-person" href="#"><i class="icon-plus-sign"></i></a>
    </div>
  </div>    
  <div class="collection-dataset" style="height:386px;overflow-y:auto;margin-bottom:20px">
  </div>

  <div class="clearfix">
    <div class="collection-pagination" style="float:left">
    </div>

    <div class="collection-navigation" style="float:right">
    </div>
  </div>
</div>
