<style type="text/css">
.clearfix {
    *zoom: 1;
}

.clearfix:after {
    clear: both;
    content: "";
    display: table;
}
</style>
<div style="margin-top:10px">
  <h2>Editing Record</h2>
  <a href="#" onclick="Backbone.history.navigate('people',{trigger:true});return false">Voltar</a>
  <form class="form-horizontal">
    <div class="form-group">
      <div class="control-group">
        <label class="control-label" for="inputName">Name</label>
        <div class="controls">
          <input name="name" type="text" data-value="model.name" placeholder="Name">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputAge">Age</label>
        <div class="controls">
          <input name="age" type="text" data-value="model.age" placeholder="Age">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputNotes">Notes</label>
        <div class="controls">
          <input name="notes" type="text" data-value="model.notes" placeholder="Notes">
        </div>
      </div>
    </div>
  <div class="controls">
  <button class="save btn btn-primary">Save</button>
  <button class="removalConfirmation btn btn-danger">Remove</button>
  </div>
  </form>
  <div class="removalAlert alert alert-block alert-error fade in">
    <a class="close" data-dismiss="alert" href="#">x</a>
    <h4 class="alert-heading">Are you sure?</h4>
    <p>This will remove the row from the database.</p><br/>
    <a class="btn btn-danger remove" data-dismiss="alert" href="#">I'm sure!</a>
    <a class="btn" data-dismiss="alert" href="#">Cancel</a>
  </div>
</div>
