<style type="text/css">
.clearfix {
    *zoom: 1;
}

.clearfix:after {
    clear: both;
    content: "";
    display: table;
}
</style>
<div class="content-area">
  <div class="content">
    <div class="handle-scrolling">
      <div>
        <br/>
        <div class="alert-placeholder"></div>
        <div class="collection-search pull-right"></div>
        <div class="collection-range pull-right"></div>
        <div class="collection-filter-age pull-right"></div>
        <div class="collection-filter-gender pull-right"></div>
        <div class="collection-dataset" style="height:386px;overflow-y:auto;margin-bottom:20px"></div>
        <div class="clearfix">
          <div class="button-toolbar" style="float:left; margin-right: 5px;"></div>
          <div class="collection-pagination" style="float:left"></div>
          <div class="collection-navigation" style="float:right"></div>
        </div>
      </div>
    </div>
  </div>
</div>
