<div class="content">
  <div class="handle-scrolling">
    <div class="header-wrapper">
      <div class="platform-logo-iugu-small"></div>
    </div>

    <form action="/logout" data-form="logout" style="display:none" method="post"><input type="hidden" name="_method" value="delete" /></form>

    <div class="nav">

      <div>
        <a href="#" data-action="dashboard"><%= _t "default_actions.dashboard" %></a>
      </div>

      <div>
        <a href="#" data-action="people"><%= _t "default_actions.people" %></a>
      </div>

      <div>
        <a href="/logout" data-action="logout"><%= _t "default_actions.logout" %></a>
      </div>

    </div>

  </div>
</div>
