Results: <%= @collection.totalRecords %> - Page <%= @collection.currentPage %> of <%= @collection.totalPages %><br/>
<br/>
<a href="#" class="btn <%= "disabled" if @collection.currentPage == @collection.firstPage %> serverprevious">&larr; PREVIOUS</a>
<a href="#" class="btn <%= "btn-primary" if @collection.currentPage == @collection.firstPage %> serverfirst"><%= @collection.firstPage %></a>
<% @pageButtons[0] = '...' if (@collection.currentPage - 3) > @collection.firstPage %>
<% @pageButtons[@pageButtons.length - 1] = '...' if (@collection.currentPage + 3) < @collection.lastPage %>
<% for page in @pageButtons: %>
<a href="#" class="btn <%= "btn-primary" if @collection.currentPage == page %> <%= "disabled" if page == '...' %> serverpage"><%= page %></a>
<% end %>
<a href="#" class="btn <%= "btn-primary" if @collection.currentPage == @collection.lastPage %> serverlast"><%= @collection.lastPage %></a>
<a href="#" class="btn <%= "disabled" if @collection.currentPage == @collection.lastPage %> servernext">NEXT &rarr;</a>
