Results: <%= @collection.totalRecords %> - Page <%= @collection.currentPage %> of <%= @collection.totalPages %><br/>
<br/>
<% unless @collection.currentPage == @collection.firstPage: %>
<a href="#" class="btn serverprevious">&larr; PREVIOUS</a>
<% end %>
<a href="#" class="btn <%= "btn-primary" if @collection.currentPage == @collection.firstPage %> serverfirst"><%= @collection.firstPage %></a>
<% if (@collection.currentPage - 3) > @collection.firstPage: %>
...
<% end %>
<% for page in @pageButtons: %>
<a href="#" class="btn <%= "btn-primary" if @collection.currentPage == page %> serverpage"><%= page %></a>
<% end %>
<% if (@collection.currentPage + 3) < @collection.lastPage: %>
...
<% end %>
<a href="#" class="btn <%= "btn-primary" if @collection.currentPage == @collection.lastPage %> serverlast"><%= @collection.lastPage %></a>
<% unless @collection.currentPage == @collection.lastPage: %>
<a href="#" class="btn servernext">NEXT &rarr;</a>
<% end %>
