@import 'iugu-ux/core'

.wrapper, #app 
  width: 980px
  margin-left: auto
  margin-right: auto
  margin-top: 20px
  background: #FFF
  +box-shadow( rgba(0,0,0,0.24) 0px 0px 2px, rgba(0,0,0,0.25) 0px 0px 5px )
  +box-sizing( border-box )
  padding: 20px

  .hero-unit
    margin-bottom: 0px

body
  background: #ECECEC
